{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestOptions": {
    "SomeInt": 5,
    "Sub": {
      "SomeSubInt": 1
    }
  }
}
